<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> RELATIVE POSITION </title>
  <style>
    .{
        margin: 10px;
        padding: 20px;
    }
    .container{
      background-color: darkslategray;
      postion: relative;
 }
 .box1,.box2{
  font-size:25px;
  color:slateblue;
  text-align:center;
  height:100px;
  width:100px;
  margin:10px;
  border: 1px solid black;
  border-radius: 10px;
  text-decoration:wavy;
  text-decoration-color:cornsilk;
  text-decoration-style:solid;
  font-weight:bold;
 }
 .box1{
  background-color:lightsalmon;
  left: 20px;
  top: 60px;
  z-index:2;
 }
 .box2{
  background-color:rgb(18, 21, 192);
  left: 20px;
  top:60px;
  z-index:1;
 }
  </style>
</head>
<body>
  <div class="container">
  <div class="box1">Z-Index2</div>
  <div class="box2">Z-Index1</div>
  </div>
</body>
</html>




